# MediMind

./: .gitignore  DEPLOYMENT.md  PROJECT_SUMMARY.md  README.md  SYSTEM_DESIGN.md
backend/: pom.xml
backend/src/main/java/com/health/: HealthPlatformApplication.java
backend/src/main/java/com/health/config/: DroolsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/health/controller/: AuthController.java  HealthRecordController.java
backend/src/main/java/com/health/drools/: AlertRuleService.java
backend/src/main/java/com/health/dto/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/health/entity/: AiSuggestion.java  DoctorInfo.java  HealthAlert.java  HealthRecord.java  Medication.java  Message.java  PatientInfo.java  User.java
backend/src/main/java/com/health/mapper/: AiSuggestionMapper.java  DoctorInfoMapper.java  HealthAlertMapper.java  HealthRecordMapper.java  MedicationMapper.java  MessageMapper.java  PatientInfoMapper.java  UserMapper.java
backend/src/main/java/com/health/service/: AuthService.java  HealthRecordService.java
backend/src/main/java/com/health/service/impl/: AuthServiceImpl.java  HealthRecordServiceImpl.java
backend/src/main/java/com/health/utils/: JwtUtil.java
backend/src/main/java/com/health/vo/: Result.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/drools/rules/: health-alert-rules.drl
frontend/: index.html  package.json
frontend/src/: App.vue
frontend/src/api/: auth.js  health.js  request.js
frontend/src/router/: index.js
frontend/src/views/: Login.vue
frontend/src/views/patient/: Dashboard.vue
